{
	"extends": "@tsconfig/ember/tsconfig.json",
	"compilerOptions": {
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"moduleResolution": "Bundler",
		"moduleDetection": "auto",
		"module": "ES2022",

		// The combination of `baseUrl` with `paths` allows Ember's classic package
		// layout, which is not resolvable with the Node resolution algorithm, to
		// work with TypeScript.
		"paths": {
			"frontend/tests/*": ["./tests/*"],
			"frontend/*": ["./app/*"],
			"shared/*": ["../shared/*"],
			"backend/*": ["../backend/*"],
		}
	},
	"glint": {
		"environment": ["ember-loose", "ember-template-imports"]
	},
	"include": ["app/**/*", "tests/**/*", "types/**/*"],
	"exclude": ["**/*.gts"]
}
