{
  "name": "articleman",
  "version": "0.0.3",
  "author": "blue linden",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelinden/articleman.git"
  },
  "main": "backend/index.mts",
  "bugs": {
    "url": "https://github.com/bluelinden/articleman/issues"
  },
  "description": "Awesomely efficient student media management, for the masses.",
  "homepage": "https://github.com/bluelinden/articleman#readme",
  "keywords": [
    "articleman",
    "journalism",
    "management",
    "hr",
    "worktapper"
  ],
  "license": "AGPL-3.0-only",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ci-build": "cd frontend && ember build"
  },
  "workspaces": [
    "app/bridges/google",
    "app/frontend",
    "app/frontend-container"
  ],
  "devDependencies": {
    "wrangler": "^3.13.1"
  }
}
