{
	// these fix several errors in the repo that appear when using VSCode
	"rust-analyzer.linkedProjects": [
		"backend/Cargo.toml",
	],
	"prettier.configPath": "frontend/.prettierrc",
	"prettier.prettierPath": "frontend/node_modules/prettier",
	"eslint.workingDirectories": [
		"frontend"
	],
	"rust-analyzer.showUnlinkedFileNotification": false,
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"driver": "PostgreSQL",
			"name": "Articleman Development",
			"group": "Articleman",
			"connectString": "postgres://postgres:password@localhost/postgres"
		}
	],
	"sqlfluff.dialect": "postgres",
	// "sqlfluff.excludeRules": ["L009"],
	"sqlfluff.executablePath": "sqlfluff",
	"sqlfluff.ignoreLocalConfig": false,
	"sqlfluff.ignoreParsing": false,
	"sqlfluff.rules": [],
	"sqlfluff.suppressNotifications": true,
	"sqlfluff.workingDirectory": "",
	/* Linter */
	"sqlfluff.linter.arguments": [],
	"sqlfluff.linter.run": "onType",
	"sqlfluff.linter.diagnosticSeverity": "error",
	"sqlfluff.linter.diagnosticSeverityByRule": [
	  {
		 "rule": "L010",
		 "severity": "warning"
	  }
	],
	"sqlfluff.linter.lintEntireProject": true,
	/* Formatter */
	"sqlfluff.format.arguments": ["--FIX-EVEN-UNPARSABLE"],
	"sqlfluff.format.enabled": true,
}
